<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <nav>
            <img src="10k coders logo.jpg" height="150" width="400">
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            &nbsp;
            <a href="">HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#why">Why</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Curriculum">Curriculum</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Team">Team</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Employers">Employers</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Admission">Admission</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Price">Price</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#FAQ">FAQ</a>
        </nav>
</head>
<body>
    <article id="HOME">
        <img src="/10k.png" align="right">
        <section style="background-color:#f3f3f5;">
            <pre>
             <i width="50%">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</i>
             

            <h1>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h1>
            
            <p width>Never again worry about getting a well-paying IT job. This online <br>training program is all you need to get hired by top software<br> companies that you secretly desire to work for. <br>And <span style="color:green;"> start earning a average of 4 lakh per annum—Assurance!</span> 
                    
                    
                    <h3>interested?</h3>
                    
                    
                    <h1><a href="https://www.10000coders.co/apply_web_development.html" target="_self">YES! I WANT TO JOIN</a></h1>




                </pre>
            </section>
    </article>
    <article id="why">
        <center>
         &nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;
             <h1> IS THIS YOU?</h1>
                <ol style="list-style-type: none;">
                    &nbsp;&nbsp;
                    <li> Couldn’t stand seeing yourself as a failure in front of your parents</li>
                    &nbsp;&nbsp;
                    <li>Avoiding your friends as they would boast about their new jobs</li>
                    &nbsp;&nbsp;
                    <li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
                    &nbsp;&nbsp;
                    <li>Wondering how you will compete in the off-campus fresher recruitment race</li>
                    &nbsp;&nbsp;
                    <li>Getting angry when your relatives show up</li>
                    &nbsp;&nbsp;
                    <li>Constantly plagued by the question, “What will I do next?”</li>
                </ol>
                <h3>Because....</h3>
                <ol style="list-style-type: none;">
                    <li>You didn’t get placed in the campus.</li>
                    &nbsp;&nbsp;
                    <li>Your college doesn’t offer campus recruitment.</li>
                    &nbsp;&nbsp;
                    <li>Your college doesn’t offer campus recruitment.</li>
                    &nbsp;&nbsp;
                    <li>You want to become a software engineer, but you’re not a computer science graduate.</li>
                    &nbsp;&nbsp;
                    <li>You’re clueless how to get a well-paying IT job off campus.</li>
                </ol>
        </center>
    </article>
    <hr>
    <article>
        <section>

            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <h1 align="center" bgcolor="green">YOUR UNFAIR ADVANTAGES TO EARN A AVERAGE 4 LAKH PER ANNUM
                EVEN AS A FRESHER!</h1>
                <table border="0" width="100%" cellpadding="5" cellspecing="20">
                    <caption></caption>
                    <tr align="center">
                        <th text-align="center"><img src="/brain_b1.png" height="100" width="100"></td>
                            <th align="center"><img src="/p2.png" height="100" width="100"></th>
                            <th align="center"><img src="/p3.png"></th> 
                        </tr>
                        <tr>
                            <td><b>Become proficient in on-trend and in-demand skills</b></td>
                            <td><b>Get trained like an IT professional</b></td>
                            <td><b>Accelerate your career growth</b></td>
                        </tr>
                        <tr>
                            <td>Discover the essential aspects of coding and apply your new coding skills to solve real-world problems. You can learn, practise, and implement programs, tools, and techniques that are currently in demand in the IT industry. Mastering these skills will make you a prized candidate in the market, giving you a competitive edge over your peers.</td>
                            <td>Nurture the mindset of a developer. You will be given daily, weekly, and monthly product building challenges that will enrich your learning experience. Our modules are carefully designed in such a way that right from day one, you will experience learning as if you are working in a real IT company and get trained as if you’re on a real IT job.</td>
                            <td>From coding to communication, from project management to interview attending skills, you will learn and do everything it takes to become a highly valued software developer. What you will learn and what you will do at the job will be EXACTLY the same. So you work and talk like a pro right from day one in your job.</td>
                        </tr>
                        <tr>
                            <th><img src="/p7.png"  height="100" width="100"></th>
                            <th><img src="/p4.png"  height="100" width="100"></th>
                            <th><img src="/p5.png"  height="100" width="100"></th>
                        </tr>
                        <tr>
                            <td><b>Turn into a well-rounded software developer</b></td>
                            <td><b>Build a portfolio with 3 real-time projects</b></td>
                            <td><b>Be mentored by industry experts</b></td>
                        </tr>
                        <tr>
                            <td>You will be trained to become a full-stack web developer. You will imbibe critical computer science foundations that will turn you from a learner to Ready-to-deploy software engineer. Besides, this course opens up 3 career options for you: Front-end developer, Back-end developer, and Design Engineer.</td>
                            <td>You will work on 3 real-time projects. So you can build products and production-ready applications and demonstrate your skills to your future employer. You will gain hands-on experience to solve problems, put your coding knowledge into action, coordinate with teams, attend online meetings, and get things done on time.</td>
                            <td>ou will be mentored by IT professionals who have/had REAL working experience in the world’s best IT companies. So you will not only gain ‘insider information’ of the IT industry insights, but also first-hand working experience with IT professionals.</td>
                        </tr>
                    </table>
                </section>
        <section>

            <table border="0" width="100%" cellpadding="5" cellspecing="20">
                <tr>
                    <th><img src="/p7.png" height="100" width="100"></th>
                    <th></th>
                </tr>
                <tr>
                    <td><b>Learn from wherever you are!</b></td>
                    <td><b>100% Job Assurance upon program completion.</b></td>
                </tr>
                <tr>
                    <td>You can attend the classes from the comfort of your home, smacking mother’s food. No need to move to a new city. No need to worry about monthly expenses. Our online classes are live, interactive, and fun.</td>
                    <td>Within 3 months from completing the training program followed by internship for 3 months, you will secure an IT job that pays you anywhere between 3.5-6 lakhs per annum. 100% job Assurance upon program completion.</td>
                </tr>
            </table>
            &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;
        </section>
    </article>
    <hr>
    <article id="Curriculum">
        <section>

            <h1 align="center"><span style="color: chartreuse;">YOU’LL LEARN?</span></h1>
            <h3 align="center"><span style="color: brown;">FULL STACK DEVELOPER 7 MONTHS COURSE MODULES</span></h3>
        </section>
        
        <table border="0" width="100%" cellpadding="30" cellspecing="20">
            <tr>
                <section>
                    <td>
                        <span style="color: blue;">Weeks 1 - 4<br></span>
                        <strong>Web Foundation</strong><br>
                        HTML, CSS, Bootstrap and Git<br>
                        
                        Schedule:<br>
                        LIVE CLASS : 7 AM to 9 AM IST,<br>
                        ASSIGNMENTS & MONITORING CALLS : 10 AM TO 5 PM<br>
                        Monday to Saturday
                        
                    </td>
                </section>
                <section>
                    <td>
                        <span style="color: blue;"> Weeks 4- 8<br></span>
                         <strong>Frontend Development</strong><br>
                         JavaScript, Programming fundamentals along with mini projects. <br>Communication Sessions.<br>
                    
                         Schedule:<br>
                         LIVE CLASS : 7 AM to 9 AM IST,<br>
                         ASSIGNMENTS & MONITORING CALLS : 10 AM TO 5 PM<br>
                         Monday to Saturday
                    </td>
                </section> 
                <section>

                    <td>
                        <span style="color: blue;">Weeks 8 - 12<br></span>
                        <b>Frontend Development<br></b>
                        React Js, Redux along with min<br>                  i
                        Schedule:<br>
                        LIVE CLASS : 7 AM to 9 AM IST,<br>
                        ASSIGNMENTS & MONITORING CALLS : 10 AM TO 5 PM<br>
                        Monday to Saturday
                    </td>
                </section>   
            </tr>

        </table>
        <table  border="0" width="100%" cellpadding="80" cellspecing="20">
            <tr>
                <section>
                    <td>
                        <span style="color: blue;">Weeks 12 - 24<br></span>
                        <b>Internship Program and Career Launch</b><br>
                        Students will assigned as interns<br> in startups to gain<br> real time exposure on what they are trained.<br>
                        Profile building, Mock Interviews will be done and profiles<br> will be sent to partnered companies.<br>
                        
                        Schedule: 10 AM to 7 PM IST,<br>
                        Monday to Saturday<br>
                    </td>
                </section>
                <section>
                    <td>
                        <span style="color: blue;">Weeks 16 - 24<br></span>
                        <b>Backend/App Development</b><br>
                        (Only for eligible Candidates)<br>
                        
                        Students who did well in internship and cleared all tasks,<br> will be assigned to backend or App development to learn and work in a team.<br>
                        
                        Schedule: 10 AM to 7PM IST,<br>
                        Monday to Saturday
                    </td>
                </section>
            </tr>
        </table>
    </article>
    <article id="Team">
        <section>
            &nbsp;&nbsp;
            <h1 align="center">MEET YOUR MENTORS</h1>
            &nbsp;&nbsp;
                <p><h3><u>Anil Kumar Ghorakavi</u></h3><br>
                   <b> Founder of EnGrip (Ex Oracle & Amazon)</b><br>
                   As an entrepreneur who’s constantly finding ways to help people reach greater heights in their career and an Ex-Oracle guy,<br> I know EXACTLY what it takes to launch a career in the IT industry. The truth is your background or your degrees don’t matter! What matters is your skills, only your skills!<br>
                   As an entrepreneur who’s constantly finding ways to help people reach greater heights in their career and an Ex-Oracle guy,<br> I know EXACTLY what it takes to launch a career in the IT industry. The truth is your background or your degrees don’t matter! What matters is your skills, only your skills!</p>
         </section>
         <hr>
         <section>
             <h3><u>Praveen Kumar</u></h3>
             <b>Program Advisor (Ex Microsoft)</b>
             A pioneer in Learning & Development, Praveen always felt disengaged with traditional education.<br>He believes supplementing education with relevant and engaging experience would prepare students for careers in the tech industry.<br> He currently leads the program design at 10000 coders and brings in all his experience in studying various programs in the west to India for your success.
             A pioneer in Learning & Development, Praveen always felt disengaged with traditional education.<br>He believes supplementing education with relevant and engaging experience would prepare students for careers in the tech industry.<br> He currently leads the program design at 10000 coders and brings in all his experience in studying various programs in the west to India for your success.
             
        </section>
         <hr>
        <section>
           <h3><u>Pavan Kumar</u></h3>         
           <strong>Techical Advisor</strong>
           A startup enthusiast and a technology erudite, Pavan dons the advisor hat at 10000 Coders.<br> He ensures our curriculum is up-to-date with the latest industry needs and our program delivery uses the trending tools and processes adopted by the industry.<br>He has led and directed many learning programs for fresher engineers in various roles at the companies he has served over the last 13+ years.
           A startup enthusiast and a technology erudite, Pavan dons the advisor hat at 10000 Coders.<br> He ensures our curriculum is up-to-date with the latest industry needs and our program delivery uses the trending tools and processes adopted by the industry.<br>He has led and directed many learning programs for fresher engineers in various roles at the companies he has served over the last 13+ years.
        </section>
        <hr>
    </article>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;
    &nbsp;
    <article id="Employers">
        <section>
            <h1 align="center">MEET SOME OF YOUR POTENTIAL EMPLOYERS</h1>
            <center>
                From established start-ups to top tech giants, <br>we have partnered with some of the most sought after IT companies in India. <br>So you can get the exclusive privilege to work with the game-changers of the IT industry, <br>build awesome products, make a real difference, and earn insanely well.<br>
                &nbsp;
                &nbsp;
                <span style="color: darkgreen;">Of course, only after successfully completing our course! :)</span>
            </center>
        </section>
        <section>
            <marquee behavior="scroll" width="80%" direction="left" height="400" hspace="20" loop >
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <img src="c1.jpg" alt="scrolling image" height="100" width="100">
                <img src="/c2.jpg" alt="scrolling image" height="100" width="100">
                <img src="/c3.jpg"  alt="scrolling image" height="100" width="100">
                <img src="/c4.jpg"  alt="scrolling image" height="100" width="100">
                <img src="/c5.jpg" alt="scrolling image"  height="100" width="100">
                <img src="/c6.jpg"  alt="scrolling image" height="100" width="100">
                <img src="/c7.jpg"  alt="scrolling image" height="100" width="100">
                <img src="/c8.jpg"  alt="scrolling image" height="100" width="100">
                <img src="/c9.jpg"  alt="scrolling image" height="100" width="100">
                <img src="/c10.jpg"  alt="scrolling image" height="100" width="100">
            </marquee>
        </section>

    </article>
    <hr>
    <article id="Price">
        <section>
            <center>
                <h1>HOW MUCH YOU NEED TO INVEST?</h1>
                <h1><span style="color: navy;">Nothing if you don't get a job.* That's right!</span></h1>
                <table border="2" cellpadding="none" cellspacing="none" height="auto" width="auto">
                    <tr>
                        <th>Full-Stack/Frontend/App Developer Training</th>
                    </tr>
                    <tr>
                        <td>Program Fee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹42,000<br>
                            75% off: Early adopter discount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>₹ 159999</del>
                        </td>
                                         
                    </tr>
                    <tr>
                        <td>
                           <b>Pay just</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 42,000 <br>
                           To attend the course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 installments
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <strong>You pay just ₹ 42,000/- in 2 EMIs during the first month of training period</strong><br>
                <br>
                <br>
                <p>Assured way to get into a developer role</p>
                <br>
                <br>
                <br>
                Are You In?
                <br>
                <br>
                <br>
                <table width="400" height="100">
                    <tr bgcolor="yellow">
                      <th>
                          <h1><a href="https://www.10000coders.co/apply_web_development.html" target="_self">YES! I WANT TO JOIN</a></h1>
                        </th>
                    </tr>
                </table>
                <br>So I Can Get A Well-Paying IT Job In 7 Months
            </center>
        </section>
    </article>
    <br>
    <br>
    <br>
    <hr>

    <article id="FAQ">
        <section>
            <center>
                <h1>WE HEAR YOUR QUESTIONS!</h1>
                <h2>Here’s what most students like you ask us</h2>
                <details>
                    <summary>Uh, but such courses are already available for almost half or even a quarter of your fee..... Why is your course so highly priced?</summary>
                    <p>You sure have done your research, eh? Awesome!<br>

                       <ul>

                         <li>  Yes! Such courses are available even for dirt-cheap prices. No denying that!</li><br>
                           
                        But we are charging a premium price for 3 reasons:<br>
                        
                        Unlike other training programs, we simply don’t impart knowledge. We will teach you the EXACT skills that will get a good IT job.<br>
                        
                        Prepare for interviews<br>
                        
                        Create an online profile that attracts recruiters from top IT companies<br>.
                        
                        Teach soft skills<br>
                        
                        Talks by real-time professionals<br>
                        
                        Daily challenges<br>
                        
                        Use on-trend tools that are currently recommended in the IT industry. (Other courses, don’t teach you the tools)<br>
                        
                        And a lot more!<br>
                        
                        All these take humongous effort for our team.<br>
                        
                        We will not leave you like an orphan once the course is over. We’re PROMISING YOU A JOB that pays anywhere between 3.5-6 lakh per annum.
                    </ul>
                </details>
                <br>
                <br>
                <details>
                    <summary>Hmm...I just completed a paid training program. So why should I spend my money again on a course?</summary>
                     You probably shouldn’t!<br>

                     But if you are still searching for an IT job with handsome pay and promising career, then you can consider our course<br>
                     As we said earlier, we will not leave our students like orphans after the course is completed. We are promising you a average 4 Lakhs paying IT job<br>
                     However, take our program only if you are serious about becoming a well-paid full stack developer in top software companies. Else, be happy with whatever you are doing. God bless
                </details>
                <br>
                <br>
                <details>
                    <summary>
                        How can we be sure that you we will get a job as promised?
                    </summary>

                </details>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.30190981885!2d78.39954787493728!3d17.493095683412278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1720434330267!5m2!1sen!2sin" width="800" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            </center>
        </section>
    </article>
    <br>
    <br>
    <hr>
    <br>
    <footer style="background-color: darkgreen;" width="100%" height="300" >
        <center>

            <p><h3>+91 6305693431 © 10000coders 2023 | All rights reserved</h3></p>
            
        </center>
    </footer>
       
    

</body>
</html>
